<!DOCTYPE html>
<html lang="en">
<!--
    Main Page
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chandler Shepard - Home</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/3680edfbdb.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">


    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://www.facebook.com/chandler.shepard.3" target="_blank"><i class="fab fa-facebook fa-1x">Facebook</i></a>
            <a href="https://twitter.com/chanshep" target="_blank"><i class="fab fa-twitter fa-1x">Twitter</i></a>
            <a href="https://www.instagram.com/chandler_shep" target="_blank"><i class="fab fa-instagram fa-1dx">Instagram</i></a>
    </div>

    <span style="background:url('../images/organic-tiles.png');background-size:cover;font-size:20px;cursor:pointer;padding-left: 100%;color: rgba(248, 194, 94);text-decoration: underline;" onclick="openNav()">&#9776;Social</span>
    </div>
<!-- Navigation -->

<nav>
    <div class="container">
        <a href="index.html">Chandler Shepard</a>
        <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </div>
</nav>

<!-- Header -->
<header>
    <div class="container">
    <div class="main">
        <h2>Chicago, IL -- Bloomington, IN</h2>
    </div>
    </div>
</header>

<div class="port">
    <a href="portfolio.html">My Online Portfolio</a>
</div>
<!-- Introduction -->


<section class="home_main">
    <h1 class="sr-only">Introduction</h1>
    
    <!-- Image of me -->
    <img src="images/chandler_headshot.jpg" alt="Induvidual picture">
    <section class="intro">
        <h2> Hi, I'm Chandler</h2>
        <p>I’m currently a Senior attending Indiana University Bloomington 
        with plans to graduate in May 2020. At this date, I 
        will earn my major in Informatics with a minor in 
        business.
        </p>

        <p>With my time, here at Indiana University as a student 
        I have been exposed to many different aspects of 
        technology. I have exposure to coding in multiple 
        languages as well as design and development.
        </p>
    </section>
    
    
</section>

<p class="main_resume"> <a href="resume.html">View My Resume</a><br>
    <a href="Projects/Chandler_Shepard_Resume.docx" download="Chandler Shepards Resume" target="_blank">Download My Resume</a>
</p>

<!-- Go To My Resume | Download My Resume-->

<footer>
    <div class="container">
        <section>
            <h4><span class='line'></span>We're so busy watching out for what's just 
                ahead of us that <br>we don't take time to enjoy where we are.”</h4>
        </section>
        <section>

            <h2 class="sr-only">Social Media</h2>
            <a href="https://www.facebook.com/chandler.shepard.3"><i class="fab fa-facebook fa-1x"></i></a>
            <a href="https://twitter.com/chanshep"><i class="fab fa-twitter fa-1x"></i></a>
            <a href="https://www.instagram.com/chandler_shep"><i class="fab fa-instagram fa-1x"></i></a>

        </section>
    </div>

</footer>

<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
</body>
</html>