<!DOCTYPE html>
<html lang="en">
<!--
   Resume Page
-->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chandler Shepard - Home</title>
        <!-- resets browser defaults -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <!-- custom styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- Font Awesome-->
        <script src="https://kit.fontawesome.com/3680edfbdb.js" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200i&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="container">
            <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="https://www.facebook.com/chandler.shepard.3"><i class="fab fa-facebook fa-1x">Facebook</i></a>
                    <a href="https://twitter.com/chanshep"><i class="fab fa-twitter fa-1x">Twitter</i></a>
                    <a href="https://www.instagram.com/chandler_shep"><i class="fab fa-instagram fa-1dx">Instagram</i></a>
            </div>
        
            <span style="font-size:20px;cursor:pointer;padding-left: 100%;color: rgba(248, 194, 94);text-decoration: underline;" onclick="openNav()">&#9776;Social</span>
            </div>
<!-- Navigation -->
<nav>
    <div class="container">
        <a href="index.html">Chandler Shepard</a>
        <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </div>
</nav>
<!-- resume header-->

<div class="topping">
    <h1>Chandler Shepard</h1>
    <p>1.630.532.2644<br>chashepa@iu.edu</p>
</div>

<article class="education">
    <div class="resume_container">
        <h3 style="border-bottom: 1px solid black;">Education</h3>
        <p>University - Bloomington, IN<br>
            Bachelor of Science in Informatics<br>
            Minor in Business
        </p>
        <p>
           College of DuPage - Glen Ellyn, IL
        </p>
    </div>
</article>

<article class="wexperience">
    <div class="resume_container">
        <h3 style="border-bottom: 1px solid black;">Work Experience</h3>
        <section>
        <h4><em>Strawberry Patch</em> - Glen Ellyn, IL<span style="text-align:right;">August 2015 - December 2019</span><br>
        Management Team</h4>
        <ul>
            <li>Displayed ability to multitask and to think and act quickly in this very fast paced work environment</li>
            <li>Demonstrated strong teamwork skills as well as ability to work independently with little supervision</li>
            <li>Trained and supervised newly hired employees on standard event procedures</li>
            <li>Provided recommendations for booth set up changes to gain process efficiencies resulting in shorter
                customer wait times and faster service</li>
        </ul>
        </section>

        <section>
            <h4><em>Bloomington Park District</em>- Bloomington, IN<br>
            Attendant</h4>
        <ul>
            <li>Exhibited flexibility by performing various duties including managing concessions, maintaining
                safety as a pool/slide attendant and manning the front desk</li>
            <li>Received Employee of the Week recognition for handling customer problems as well as excellent
                customer service</li>
            <li>Accountable for 100% accuracy of concessions cash drawer</li>
        </ul>

        </section>

        <section>
            <h4>Loft on Lake - Chicago, IL<br>
            Venue Assistant</h4>
        <ul>
            <li>Assisted with venue set up and day of event operations</li>
            <li>Supported photographers/videographers with shoot and equipment set up</li>
            <li>Performed administrative work including answering phones, scheduling showings, and
                maintaining Excel calendar updates</li>
        </ul>
        </section>
    </div>
    
</article>

<article class="tech">
    <div class="resume_container">
    <h3 style="border-bottom: 1px solid black">Technical Skills</h3>
    <ul>
        <li><em>Languages:</em> Python, Html, CSS</li>
        <li><em>Platforms:</em> MAC OS, Microsoft Windows</li>
        <li><em>Databases:</em> Microsoft Access. SQL</li>
        <li><em>MISC:</em> Microsoft Excel, iMovie, Adobe inDesign</li>
    </ul>
    </div>
</article>
<p class="resume_link">
    <a href="Projects/Chandler_Shepard_Resume.docx" download="Chandler Shepards Resume">Download My Resume</a>
</p>
<footer>
    <div class="container">
        <section>
                <h4><span class='line'></span>We're so busy watching out for what's just 
                    ahead of us that <br>we don't take time to enjoy where we are.”</h4>
        </section>
        <section>
                <!-- Add in a quote
                look at project 2 for style-->
    
                <h2 class="sr-only">Social Media</h2>
                <a href="https://www.facebook.com/chandler.shepard.3"><i class="fab fa-facebook fa-1x"></i></a>
                <a href="https://twitter.com/chanshep"><i class="fab fa-twitter fa-1x"></i></a>
                <a href="https://www.instagram.com/chandler_shep"><i class="fab fa-instagram fa-1x"></i></a>
    
            </section>
    </div>
    
    
    </footer>
    <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
    </body>
    </html>