<!DOCTYPE html>
<html lang="en">
<!--
    Wireframe Page 
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chandler Shepard - Wireframe Project</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/3680edfbdb.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="https://www.facebook.com/chandler.shepard.3"><i class="fab fa-facebook fa-1x">Facebook</i></a>
                <a href="https://twitter.com/chanshep"><i class="fab fa-twitter fa-1x">Twitter</i></a>
                <a href="https://www.instagram.com/chandler_shep"><i class="fab fa-instagram fa-1dx">Instagram</i></a>
        </div>
        
        <span style="font-size:20px;cursor:pointer;padding-left: 100%;color: rgba(248, 194, 94);text-decoration: underline;" onclick="openNav()">&#9776;Social</span>
    </div>
<!-- Navigation -->
<nav>
    <div class="container">
        <a href="index.html">Chandler Shepard</a>
        <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </div>
</nav>

<h2 style="text-align: center;">Website Wireframe</h2>

<section class="wireframe_main">
    <h2 class="sr-only">Wireframe Main</h2>

    
    <section>
    <h3 class="sr-only">Wireframe Image</h3>
    <img src="images/WireFramept1.jpg" alt="Wireframe Image">
    </section>
    <h3 class="sr-only">Wireframe Intro</h3>
    <section class="wireframe_intro">
        
        <p><em>Task:</em><br>The goal of this project was to theoretically develop a website for 
        yourself. To do this I created wireframes of what I wanted the site to 
        look like. From there I used them in user testing, testing what worked and
        what could be changed in the site. After that I used the feedback from my user testing 
        to create an updated version of the wireframes.  
        </p>
        <a href="Projects/WireFramept1.pdf" target="_blank">See Part 1</a>
        <a href="Projects/WireFramept2.pdf" target="_blank">See Part 2</a>
    
    </section>

</section>

<footer>
    <div class="container">
        <section>
            <h4><span class='line'></span>We're so busy watching out for what's just 
                ahead of us that <br>we don't take time to enjoy where we are.”</h4>
        </section>
        <section>
    
            <h2 class="sr-only">Social Media</h2>
                <a href="https://www.facebook.com/chandler.shepard.3"><i class="fab fa-facebook fa-1x"></i></a>
                <a href="https://twitter.com/chanshep"><i class="fab fa-twitter fa-1x"></i></a>
                <a href="https://www.instagram.com/chandler_shep"><i class="fab fa-instagram fa-1x"></i></a>
        </section>
    </div>
    
</footer>

<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
</body>
</html>