<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Project 3</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|PT+Serif|Source+Serif+Pro&display=swap" rel="stylesheet">


	</head>
     
	<body>
		<nav>
			<div class="container">
				<h2>Hoosier Pet Adoption</h2>
				<figure class="logo"></figure>
				<!-- logo found at http://www.clker.com/clipart-blues-clues-paw.html -->
					<img src="images/blues-clues-paw-md.png" alt="Hoosier Pet Adoption">
					<figcaption class="sr-only">Hoosier Pet Adoption</figcaption>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">The Animals</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>	
		</nav>
		
		<!-- Aninmals -->
		<article class="animals">
			<h1 class="sr-only">Animals</h1>
			<div class="container">
				<section>
					<img src="images/Daisy_pic.jpg" alt="Daisy">
		
					<h2>Daisy</h2> 
				<p>Daisy is a female pure bred poodle with a big personality. She came to the shelter 
				because her owner moved to place that does not allow dogs. Daisy is an alpha who 
				demonstrates her confidence and leadership with her foster family dogs and her humans. 
				She communicates very well with humans, is very vocal and is usually the first to alert 
				her family and will bark when she needs to go out, go for a walk or need more food. 
				Daisy loves to run and play and needs a large fenced in yard. She initiates play with the 
				other dogs and loves to spend a lot of time outdoors running and playing. She is sweet and 
				very attentive to her humans, sitting right next to them, leaning her head on a arm or 
				chair waiting for attention or cuddling up. Daisy responds well to training and is currently 
				working to stop jumping up on her humans. 
				Daisy is 3 years old white standard poodle with a few off white spots down her back. 
				She is house trained, weighs 60 pounds and is aprox 29 inches from shoulder to floor. 
				She is microchipped, spayed and up to date on vaccines.</p>
				</section>

				<section>
				<img src="images/misty_pic.jpg" alt="Misty">
				<h2>Misty</h2>
				<p>Misty is a 3 year old female pure bred standard Poodle. She came to us with her sister 
				Rosie because their owner could no longer take care of them. 
				Misty is a very sweet, well mannered and quiet dog. She very affectionate and loves 
				attention but politely waits her turn. She gets along very well with her sister Rosie 
				and with other dogs in foster care and plays well with all of them. She is very 
				intelligent. When it comes to toys or treats she waits until one of the other dogs 
				drops the object and Misty will see her opportunity to grab the toy or treat when the 
				other dog is distracted. Standard Poodles need a lot of exercise and Misty loves running 
				top speed. She would need a home with a fenced in yard. Misty is a smaller standard 
				poodle weighing 50 pounds and is 26 inches from shoulder to floor. She is dark gray 
				with light gray legs and feet,  is house trained, spayed and up to date on all vaccines. 
				Misty and Rosie are a bonded pair and need to be adopted together and would do well in a 
				home with or without small children.</p>

				</section>

				<section>
				<img src="images/melvin_pic.JPG" alt="Melvin">
				<h2>Melvin</h2>
				<p>Melvin is a calm and quiet elderly male cat who came to use when his owner moved into 
				assisted living. He has adapted very well to his foster family humans and other cats. 
				He is curious and social but also independent when he wants to be. He was timid when 
				he first came to us but being around other younger cats as made him more adventurous. 
				Melvin loves to sleep on the softest warm blankets and snuggles up to his foster family. 
				He is very tolerant and sits well when having his coat brushed. Melvin would do well in 
				any household with other cats and or small children. He doesn't seem to have been exposed 
				to dogs in the past and would do better in a home without dogs. Melvin is a 17 year 
				old male black and brown domestic long hair cat. He weighs 8 pounds and is neutered 
				and current on vaccines.</p>
				</section>

				<section>
				<img src="images/Penny_pic.jpg" alt="Penny">
				<h2>Penny</h2>
				<p>Penny is a sweet and loving miniature Poodle who was found as a stray. She is timid 
				until she feels comfortable around a person. When she is comfortable she is very 
				affectionate and loves to be right near her humans. She will follow you around the 
				house and likes to sit behind you on the top of the back of the couch,  or on a stair 
				in the sun to look out the window.  Penny is also very protective of her humans especially 
				females, and will bark if someone makes fast movements or gestures near her human. Penny 
				enjoys treats and likes to play with a ball or squeaky toy. She loves to go on walks and 
				will stop and sit on the sidewalk when she sees another dog and will stay that way until 
				they pass. She is house trained and will bark to let you know when she has to go out or 
				when she needs food or water.  Penny does not like to be crated or contained. This causes 
				her anxiety and creates accidents in the house. If she is free to move about most of the 
				house she does not have accidents. Penny gets along best with dogs her own size and is 
				more timid around larger dogs. She would be happiest in a home without other animals and 
				with a person who is home most of the time. She is very good around little children and 
				loves attention from them. Penny is red female with white patches under her chin and on 
				her chest. She is about 5 years old, 18 pounds and measures 14 inches tall from the floor 
				to her shoulder.</p>
				</section>

				<section>
				<img src="images/Rosey_pic.jpg" alt="Rosey">
				<h2>Rosey</h2>
				<p>Rosie is a 1 1/2 year old female pure bred standard Poodle who came to us with her 
				sister Misty because their owner could no longer take care of them. Rosie is a very 
				curious and adventurous and affectionate dog. She loves to investigate and explore 
				her backyard. She gets along very well with her sister Misty and the other dogs in the 
				house. She is often the one who leads the group of dogs chasing playing or running. She 
				loves water and during the summer would go in a small kiddy pool set up outside. She is 
				also very intelligent and eager to learn commands and is very treat motivated to learn.   
				She takes to the crate well and sometimes will be found sleeping in the crate during the day. 
				Rosie and Misty are a bonded pair and need to be adopted together and would do well in a 
				home with or without small children with a fenced in yard. Rosie is a beautiful deep 
				red color medium standard poodle weighing 58 pounds and is 28 inches from shoulder to 
				floor. She is house trained, spayed and current on all vaccines.</p>
				</section>
        
				<section>
				<img src="images/Lily_pic.jpg" alt="Lily">
				<h2>Lily</h2>
				<p>Lilly is a very gentle and sweet female Golden Doodle. She was surrendered by her owner 
				and is doing very well with her foster family. She is a patient dog who is comfortable 
				around other dogs as well as cats. She is very tolerant of and very protective of the 
				small children in her foster family. Lilly is very well trained and responds well to 
				commands and does not stray too far from her humans. She would be a great in a home where 
				her owner works from home as she rarely barks at sounds or people. She would make a 
				wonderful companion for any type of family Lilly is 14 years old and is 35 pounds and 
				24 inches from her shoulder to floor. She is microchipped, spayed and current on vaccines. 
				She also recently had a teeth cleaning.</p>
				</section>

				<section>
				<img src="images/bently_pic.jpeg" alt="Bently">
				<h2>Bently</h2>
				<p>Bentley is an exotic looking cat who came to us when her owner had to move out of state. 
				Bentley is very energetic and loves to play and explore.  She is not timid around people 
				and seems as interested in humans as they are interested in her. Bentley is an 
				affectionate cat who will snuggle up to her humans. She is very talkative and when she 
				wants attention she will let you know its time to play. She is an indoor cat but enjoys 
				time in an enclosed porch laying in the sun. Bentley or Bennie for short gets along well 
				with other cats and does well around small children. Bentley is a 2 year old Tabby 
				Savannah Cat with lovely dark striping. She weighs 8 pounds and is 13 inches tall from 
				shoulder to floor.  She is microchipped, spay and up to date on vaccines.</p>
				</section>
			</div>
		</article>

		<!-- Locations -->
		<article class="locations">
			<div class="container">
			<h2 class="sr-only">Locations</h2>
			<h2>Locations</h2>
			<section>
				<figure>
					<img src="images/illinois-silhouette.jpg" alt="Illinois">
					<figcaption><strong>Illinois</strong></figcaption>
				</figure>
				<figure>
					<img src="images/indiana-silhouette.jpg" alt="Indiana">
					<figcaption><strong>Indiana</strong></figcaption>
				</figure>
				<figure>
					<img src="images/maine-silhouette.jpg" alt="Maine">
					<figcaption><strong>Maine</strong></figcaption>
				</figure>
				<figure>
					<img src="images/wisconsin-silhouette.jpg" alt="Wisconsin">
					<figcaption><strong>Wisconsin</strong></figcaption>
				</figure>
			</div>
		</article>

		<!-- Video -->
		<article class="video">
			<div class="container">
				<h2>Pet Stories</h2>
				<div class='embed-container'><iframe src='https://www.youtube.com/embed/rwgwSomR0B8' frameborder='0' allowfullscreen></iframe></div>

			</div>
		</article>


		<!-- newsletter-->

		<article class="contact">
			<h2 class="sr-only">Contact</h2>
			
			<div class="container">
					<p>If you want updates on our animals and upcoming events sign up for our newsletter.</p>
				<form name="contact-form" method="post" action="handle-form.php">
					<label class="label">Newsletter:</label>
					<input class="input" type="text" name="email-list" id="email-list" placeholder="Email">
					<a href="javascript:void(0);" class="button" id="signup">Sign Up</a>
				</form>

			</div>
		</article>
		<!-- background found at https://www.toptal.com/designers/subtlepatterns/ -->
		<footer>
			<div class="container">
				<section>
					<h3 class="sr-only">Contact</h3>
					<address>
						<strong>Hoosier Pet Adoption</strong><br>
						Bloomington, Indiana 47408
					</address>
					<h4>Phone:</h4>
					<p>630-469-5580</p>
					<h4>Email:</h4>
					<p><a href="https://mailto:hoosierpet@yahoo.com">hoosierpet@yahoo.com</a></p>
					</address>
				</section>
				<section>
					<h3 class="sr-only">Media Links</h3>
					<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
				</section>

			</div>
		</footer>
			
			
			
			
			
			
			
			
			

		





	</body>
</html>
