/* natural box model */
html {
    box-sizing: border-box;
    
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Browser Upgrade Prompt */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* hides an element, but not from screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* no break */
.nobr {
    white-space: nowrap;
}

/*
    STRUCTURE
*/

body, html {
    height: 100%
}
.container {
    max-width: 1050px;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 2.0em 0.5em;
    
  }

/*
    TYPOGRAPHY
*/

h1, h2, h3, li {
    font-family: 'Lato', 'PT Serif', 'sans-serif';

}

p {
    font-family: 'Source Serif Pro', 'Gill Sans';
}

/*
    IMAGES
*/
img {
    
    max-width: 300px;
    height: 275px;
    padding: 20px;
}



/* Locations */

.locations img {
    height: 150px;
}

.locations {
    background-color: rgb(243, 243, 243);
}

.locations section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.locations img:hover {
    opacity: 0.7;
}

figcaption {
    margin: 0.5em;
    text-align: left;
    font-size: 16px;
}



/* Navigation */


nav {
    background: url('../images/dust_scratches.png');
    background-size: cover;
}
nav .container {
    padding: 1.0em 0.5em;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
}

nav ul li:hover {
    text-decoration: lightgrey;
}

nav ul li a {
    text-decoration: none;
    color:black;
}

nav .container h2 {
    font-size: 32px;
}

/* Form*/

form {
    display: static;
}

form .input {
    height: 50px;
    width: 300px;
}

form .button {
    display: inline-block;
}

/* Animals */

.animals {
    background: radial-gradient(circle at center, white 0%, lightblue 100%);
    background-size: cover;

}

.animals .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.animals section {
    position: relative;
    
    margin: 13px;
    background: url('../images/dust_scratches.png');
    }

.animals p {
    
    text-align: left;
    margin: 0 auto;
    
}

.animals h2 {
    text-transform: uppercase;
    
}

.animals section img {
    position: relative;
    float: left;
}
.label {
    margin-right: 5px;
    line-height: 1.5em;
    font-size: 20px;
}



/* clearfix - in case you decide to float elements */
.group::after {
  content: "";
  display: table;
  clear: both;
}

/* LINKS */

a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:active, a:hover {
    color: black
}
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; overflow: hidden; 
    max-width: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; }

.button {
    position: relative;
    display: inline-block;
    overflow: hidden;

    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: #fff !important;
    background-color: rgb(248, 53, 53);
    text-align: center;
    letter-spacing: .5px;
    padding: 0 2rem;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    outline: 0;
    
  }

.video {
    background: url("../images/squared_metal_@2X.png");
    min-width: 600px;
}

.contact {
    background: url('../images/green_cup.png');
}

.contact p {
    font-size: 20px;
}

footer {
    background: url('../images/green_cup.png')

}

address {
    text-decoration: none;
}



/* MEDIA QUERIES */
/* X-Small devices (portait phones, less than 576px) */
/* All styles up to this point in the stylesheet are for X-Small */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* body { background-color: orange; } */

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* body { background-color: green; } */

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* body { background-color: blue; } */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* body { background-color: purple; } */
}
