<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project 2</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&Coustard&display=swap" rel="stylesheet">

    </head>

    <body>

        <div class="quotation">
            <p class="quote">Twenty years from now you will be <span class="hanger">more dissapointed</span>
            by the things you didn&rsquo;t do than by the things you did.</p>
            <p class="author">&mdash;Mark Twain</p>

        </div>





    </body>
</html>